# Makefile.mac — för macOS med clang och SDL2 via Homebrew

# ============================
# Kompilator & mappar
# ============================
SRCDIR = source
CC = clang

INCLUDEDIR = /opt/homebrew/include
LIBDIR = /opt/homebrew/lib
MYINCLUDES = -Iinclude

# ============================
# Flaggar
# ============================
CFLAGS = -I$(INCLUDEDIR) $(MYINCLUDES) -c -g
LDFLAGS = -L$(LIBDIR) -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net -lSDL2_mixer

# ============================
# Mål & objekt
# ============================
TARGET = Game

OBJS = \
    main.o \
    game.o \
    cleanup.o \
    resources.o \
    sdl_init.o \
    car.o \
    test_debug.o \
    client.o \
    server.o \
    tilemap.o      

# ============================
# Byggkommandon
# ============================
$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)

main.o: $(SRCDIR)/main.c
	$(CC) $(CFLAGS) $(SRCDIR)/main.c

game.o: $(SRCDIR)/game.c
	$(CC) $(CFLAGS) $(SRCDIR)/game.c

cleanup.o: $(SRCDIR)/cleanup.c
	$(CC) $(CFLAGS) $(SRCDIR)/cleanup.c

resources.o: $(SRCDIR)/resources.c
	$(CC) $(CFLAGS) $(SRCDIR)/resources.c

sdl_init.o: $(SRCDIR)/sdl_init.c
	$(CC) $(CFLAGS) $(SRCDIR)/sdl_init.c

car.o: $(SRCDIR)/car.c
	$(CC) $(CFLAGS) $(SRCDIR)/car.c

test_debug.o: $(SRCDIR)/test_debug.c
	$(CC) $(CFLAGS) $(SRCDIR)/test_debug.c

client.o: $(SRCDIR)/client.c
	$(CC) $(CFLAGS) $(SRCDIR)/client.c

server.o: $(SRCDIR)/server.c
	$(CC) $(CFLAGS) $(SRCDIR)/server.c

tilemap.o: $(SRCDIR)/tilemap.c    
	$(CC) $(CFLAGS) $(SRCDIR)/tilemap.c

# ============================
# Rensa objekt och binär
# ============================
clean:
	@rm -f *.o $(TARGET)
